<?xml version="1.0"?>
<project name="TODOManagementSystem" basedir="." default="main">

    <property name="dir.src"     value = "src"/>
    <property name="dir.build"   value = "build"/>
    <property name="dir.classes" value = "${dir.build}/classes"/>
    <property name="dir.tests"   value = "tests" />
    <property name="dir.testClasses"   value = "${dir.build}/classes/tests" />
    <property name="dir.jar"     value = "${dir.build}/jar"/>
    <property name="test.reports" value="junit_output" />
    <property name="lib.path"    value = "lib"/>
    <property name="main-class"  value="view/UIManager"/>


    <path id="project.classpath">
        <pathelement path="${java.class.path}"/>
        <pathelement location = "${dir.classes}"/>
        <fileset dir="${lib.path}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <path id ="test.classpath">
        <pathelement path="${java.class.path}"/>
        <pathelement location = "${dir.classes}"/>
        <pathelement location = "${dir.testClasses}"/>
        <fileset dir="${lib.path}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${dir.build}"/>
    </target>

    <target name="compile" >
        <mkdir dir="${dir.classes}"/>
        <mkdir dir="${dir.testClasses}"/>

        <javac srcdir="${dir.src}" destdir="${dir.classes}" classpathref="project.classpath" includeantruntime="false"/>
        <javac srcdir="${dir.tests}" destdir="${dir.testClasses}"  classpathref="test.classpath" includeantruntime="false" />
    </target>

    <target name = "test" depends="compile" >
        <delete dir ="${test.reports}" />
        <mkdir dir="${test.reports}"/>

        <junit fork="no" printsummary="no" errorProperty="test.failed" failureProperty="test.failed" haltonfailure="yes">
            <formatter type="plain" usefile="false" />
           <classpath refid  ="test.classpath" />
            <batchtest todir="${test.reports}">
                <fileset dir="${dir.tests}">
                    <include name="**/*Test.java" />
                </fileset>
            </batchtest>
        </junit>

        <condition property = "build.fail" value = "true" >
            <and>
                <istrue value="test.failed" />
            </and>
        </condition>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${dir.jar}"/>
        <jar destfile="${dir.jar}/${ant.project.name}.jar" basedir="${dir.classes}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="main" depends="clean,compile,test,jar"/>
</project>